<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>meridian-p06-dispute-feeder</bpr:name>
    <bpr:release-notes />
    <bpr:created>2026-07-19 01:03:59Z</bpr:created>
    <bpr:package-id>6</bpr:package-id>
    <bpr:package-name>Meridian P06 Dispute Feeder</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="3">
        <process id="21af9fee-0485-43b2-bde7-9a07a1ee017b" name="MFG - Dispute Feeder" xmlns="http://www.blueprism.co.uk/product/process"><process name="MFG - Dispute Feeder" version="1.0" bpversion="7.5.1.18099" cpeversion="10.0.136.0" narrative="" byrefcollection="true" processrunningmessage="" disableversioning="false"><view><camerax>0</camerax><cameray>-42</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="601200e6-05ab-4d48-9e29-ba414cb2978d" name="Start" type="Start"><display x="15" y="-225" /><onsuccess>7282aa16-ec45-4a17-a07e-b54a66248ec6</onsuccess></stage><stage stageid="c0c12f1b-b238-4b65-af38-27b15026a079" name="End" type="End"><display x="15" y="90" /><outputs><output type="number" name="ItemCount" stage="ItemCount" /></outputs></stage><stage stageid="9c3e1a45-1c4a-421f-b76e-cf317730d6ef" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="c9328905-6092-4246-a241-eae42c8446ac" name="Disputes" type="Collection"><display x="135" y="-60" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="DisputeRef" type="text" /><field name="AccountNumber" type="text" /><field name="DisputeAmount" type="number" /><field name="TransactionDate" type="date" /></collectioninfo><initialvalue><row><field name="DisputeRef" type="text" value="DSP-1001" /><field name="AccountNumber" type="text" value="44012876" /><field name="DisputeAmount" type="number" value="128.75" /><field name="TransactionDate" type="date" value="2026/06/02" /></row><row><field name="DisputeRef" type="text" value="DSP-1002" /><field name="AccountNumber" type="text" value="44029310" /><field name="DisputeAmount" type="number" value="640.00" /><field name="TransactionDate" type="date" value="2026/06/03" /></row><row><field name="DisputeRef" type="text" value="DSP-1003" /><field name="AccountNumber" type="text" value="44031255" /><field name="DisputeAmount" type="number" value="89.99" /><field name="TransactionDate" type="date" value="2026/06/03" /></row><row><field name="DisputeRef" type="text" value="DSP-1004" /><field name="AccountNumber" type="text" value="44041977" /><field name="DisputeAmount" type="number" value="2000.00" /><field name="TransactionDate" type="date" value="2026/06/01" /></row></initialvalue></stage><stage stageid="93987559-c2b1-474c-92f8-869b810d3831" name="ItemCount" type="Data"><loginhibit onsuccess="true" /><display x="135" y="-165" /><datatype>number</datatype><initialvalue>0</initialvalue><private /><alwaysinit /></stage><stage stageid="81d58aea-0719-4f15-b392-c9e4604948f0" name="For Each Dispute" type="LoopEnd"><loginhibit onsuccess="true" /><display x="15" y="30" /><onsuccess>c0c12f1b-b238-4b65-af38-27b15026a079</onsuccess><groupid>b7efe33d-7d4a-4ed0-b082-abe31c00e23c</groupid></stage><stage stageid="7282aa16-ec45-4a17-a07e-b54a66248ec6" name="For Each Dispute" type="LoopStart"><loginhibit onsuccess="true" /><display x="15" y="-180" /><onsuccess>894d2ad9-43a3-4aaf-b8c5-2619419e2ffb</onsuccess><groupid>b7efe33d-7d4a-4ed0-b082-abe31c00e23c</groupid><looptype>ForEach</looptype><loopdata>Disputes</loopdata></stage><stage stageid="894d2ad9-43a3-4aaf-b8c5-2619419e2ffb" name="Add Dispute To Queue" type="Action"><loginhibit onsuccess="true" /><narrative>The Data collection contains the items to be added to the queue. The collection may contain single or multiple rows, with each representing an item to be added.

If there is a failure during the process, the queue will be unchanged - i.e. no rows will be loaded even if the error occurred on the last one.

If Defer Until is specified, the items will not be available to be worked until then. Otherwise, they are available immediately.

If the queue has a key field defined, an item added has key data longer than the maximum permitted 255 characters, an error will occur</narrative><display x="-45" y="-120" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue to add items to" expr="&quot;Q-Disputes&quot;" /><input type="collection" name="Data" friendlyname="Data" narrative="A collection containing the data, one row for each item to be added" expr="[Disputes]" /><input type="datetime" name="Defer Until" friendlyname="Defer Until" narrative="Optionally, the date/time the new item(s) should be deferred until" expr="" /><input type="number" name="Priority" friendlyname="Priority" narrative="Optionally, the priority for the new item(s). Lower numbers represent higher priorities. The default is 0." expr="" /><input type="text" name="Tags" friendlyname="Tags" narrative="Optionally, a semi-colon-separated set of tags to apply to the queue item(s)" expr="" /><input type="text" name="Status" friendlyname="Status" narrative="Optionally, the initial status required of the work queue item(s) " expr="" /><input type="number" name="Batch Size" friendlyname="Batch Size" narrative="Optionally, the batch size to use when adding many items to the queue.  A Value of 0 will process all items in one batch.  An empty field will use the default batch size of 1000." expr=""><validator type="BluePrism.AutomateProcessCore.RangeParameterValidation" parameter="0:25000" /></input><input type="timespan" name="SLA" friendlyname="SLA" narrative="Optionally, the SLA that specifies the agreed-upon response or resolution time for the item(s), indicating the maximum acceptable duration for processing them based on their criticality or urgency.&#xD;&#xA;SLA values are provided as a timespan with a minimum value of 1 second and a maximum value of 999 days, 23 hours, 59 minutes, and 59 seconds.&#xD;&#xA;There is no default value for SLA if one is not provided." expr="" /><input type="datetime" name="SLA Deadline" friendlyname="SLA Deadline" narrative="Optionally, the SLA Deadline specifies the agreed-upon response or resolution time for the item(s),&#xD;&#xA;indicating an explicitly set date for addressing them based on their criticality or urgency.&#xD;&#xA;SLA Deadline values are provided as a DateTime which must be less than 1000 days in the future.&#xD;&#xA;There is no default value for SLA Deadline if one is not provided. This value will override any&#xD;&#xA;value provided in the SLA input." expr="" /></inputs><outputs><output type="collection" name="Item IDs" friendlyname="Item IDs" narrative="The IDs of the items which have been added to the queue, in the order of the collection of data passed that was input" stage="" /></outputs><onsuccess>3bb33f23-6442-446c-b9e0-dcc6cffd2fe5</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage><stage stageid="933950ae-7f38-4caf-9acf-135da8919857" name="DisputeRow" type="Collection"><display x="210" y="-60" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="DisputeRef" type="text" /><field name="AccountNumber" type="text" /><field name="DisputeAmount" type="number" /><field name="TransactionDate" type="date" /></collectioninfo><initialvalue><row><field name="DisputeRef" type="text" value="" /><field name="AccountNumber" type="text" value="" /><field name="DisputeAmount" type="number" value="" /><field name="TransactionDate" type="date" value="" /></row></initialvalue></stage><stage stageid="3bb33f23-6442-446c-b9e0-dcc6cffd2fe5" name="Stage Dsipute Row" type="MultipleCalculation"><loginhibit onsuccess="true" /><display x="-45" y="-75" /><onsuccess>f58ec21b-4339-435b-b9b0-2515ddcfbdfd</onsuccess><steps><calculation expression="[Disputes.DisputeRef]" stage="DisputeRow.DisputeRef" /><calculation expression="[Disputes.AccountNumber]" stage="DisputeRow.AccountNumber" /><calculation expression="[Disputes.DisputeAmount]" stage="DisputeRow.DisputeAmount" /><calculation expression="[Disputes.TransactionDate]" stage="DisputeRow.TransactionDate" /></steps></stage><stage stageid="f58ec21b-4339-435b-b9b0-2515ddcfbdfd" name="Count Loaded" type="Calculation"><loginhibit onsuccess="true" /><display x="-45" y="-15" /><onsuccess>81d58aea-0719-4f15-b392-c9e4604948f0</onsuccess><calculation expression="[ItemCount] + 1" stage="ItemCount" /></stage></process></process>
        <work-queue id="3" name="Q-Disputes" key-field="DisputeRef" max-attempts="3" xmlns="http://www.blueprism.co.uk/product/work-queue" />
        <process-group id="9390e4a2-61b8-400b-9c30-3e3bb1932ddf" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="21af9fee-0485-43b2-bde7-9a07a1ee017b" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>